WEB_PAYMENT_SERVICE_DEV=https://development.kmpayments.store/subscription-plan/create
WEB_PAYMENT_SERVICE_PROD=https://kmpayments.store/subscription-plan/create
PLANS_WITH_TRIAL=plans_with_trial.csv
PLANS_WITHOUT_TRIAL=plans_without_trials.csv
PLANS_WITH_TRIAL_VAT=plans_with_trial_vat.csv
